version: 2
jobs:
    build:
        docker:
            - image: circleci/python:2.7-stretch-browsers
        steps:
            - checkout
            - run: |
                cd ..
                mv project circlecidemo
                cd circlecidemo
                pwd
                git status
                git log
                git branch newbranch
                git status
                git log
