version: 2
jobs:
  build:
    docker:
      - image: circleci/ruby:2.4.1
    working_directory: ~/circlecidemo
    steps:
      - checkout
      - run: |
          pwd && ls
          git status
          git clone https://github.com/EpicGames/UnrealEngine.git
          cd UnrealEngine
          git status
          pwd && ls
